{
  "name": "Casinoaftaler.dk – Din guide til online casinoer",
  "short_name": "Casinoaftaler",
  "description": "Casinoaftaler.dk – uafhængige casino anmeldelser, bonusguides og nyheder for danske spillere.",
  "lang": "da",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6B21A8",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
